<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanamroofings Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>

<body>

    <div class="sec-B">

        <div class="top-header">
            <div class="logo">
                <img src="./imgs/home-logo.webp" alt="">
            </div>

            <div class="media">
                <ul>
                    <li><a href="javascript:;">Call Us</a></li>
                    <li><a href="javascript:;">WhatsApp</a></li>
                </ul>
            </div>
        </div>

        <div class="block-A" style="margin-top: 0px;" id="first-form">
            <div class="page_form content-box">
                <div class="container">
                    <form id="contact" action="javascript:;" method="post">
                        <h3 class="heading">Talk to Our Expert</h3>
                        <fieldset>
                            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Email Address" type="email" tabindex="2" required>
                        </fieldset>
                        <fieldset>
                            <input placeholder="Your Phone Number" type="text" tabindex="3" required>
                        </fieldset>
                        <fieldset>
                            <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                        </fieldset>
                        <fieldset>
                            <p class="policy">Accept <a href="javascript:;">Privacy Policy</a> & Terms and Condition</p>
                        </fieldset>
                        <fieldset>
                            <button name="submit" type="submit" id="contact-submit"
                                data-submit="...Sending">Submit</button>
                        </fieldset>

                    </form>
                </div>
            </div>
            <div class="img-box">
                <div class="hero-img">
                    <h1>Welcome to <span style="color: #ff3b00;">Dhanamroofings</span></h1>
                    <p>Start constructing your ideal residential and commercial roofing with Dhanam Roofings. We also
                        provide all type of roofing services with unique designs.</p>
                    <div class="hero-banner-icons">
                        <div class="icon-1">
                            <img src="./imgs/roof.png" alt="Roof">
                            <div class="icon-banner-cnt">
                                <p>4500 +</p>
                                <p>Projects</p>
                            </div>
                        </div>

                        <div class="icon-1">
                            <img src="./imgs/high-quality.png" alt="Roof">
                            <div class="icon-banner-cnt">
                                <p>400 +</p>
                                <p>Clients</p>
                            </div>
                        </div>

                        <div class="icon-1">
                            <img src="./imgs/fast-delivery.png" alt="Roof">
                            <div class="icon-banner-cnt">
                                <p>100%</p>
                                <p>Delivery</p>
                            </div>
                        </div>

                    </div>
                    <div class="hero-btn">
                        <a href="javascript:;">Discover More</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="block-B" style="margin-top: 20px;">
            <div class="img-box" data-reveal="left">
                <img src="./imgs/poly-2.jpg" alt="" />
            </div>
            <div class="content-box">
                <h2 class="cnt-title" data-reveal="left">Why Choose <span style="color: #f15b2e;">DhanamRoofings</span>
                </h2>
                <p class="cnt-text" data-reveal="left">At Dhanamroofings, our team is committed to going beyond what is
                    needed for our customers by offering superior, expert roofing services. With over 15 years of
                    experience in both the residential and commercial sectors, we offer a lifetime warranty on our
                    roofing services.</p>
                <div class="cta-btn">
                    <a href="javascript:;">Call Us</a>
                    <a href="javascript:;">WhatsApp</a>
                </div>
            </div>
        </div>


        <div class="block-C">
            <div class="content-box">
                <h2 class="cnt-title" data-reveal="up">Our Major Roofing <span style="color: #f15b2e;">Services</span>
                </h2>
                <p class="cnt-txt-points" data-reveal="up"><span>Polycarbonate Roofing : </span> <span>We provide custom
                        polycarbonate roofing services for residential, commercial applications based on customer
                        requirements.</span></p>

                <p class="cnt-txt-points" data-reveal="up"><span>Tensile Roofing : </span>
                    <span>Our expert team uses premium quality materials and the latest technology to provide the best
                        tensile roofing services.</span>
                </p>

                <p class="cnt-txt-points" data-reveal="up"><span>Retractable Roofing : </span>
                    <span>We ensure that our roofing designs are innovative, durable and efficient in Retractable roof
                        for our customers.</span>
                </p>

                <p class="cnt-txt-points" data-reveal="up"><span>PUF Panel Roofing : </span>
                    <span>Constuct your roof with PUF panels it can also keep your home cool by controlling the heat
                        from the sun.</span>
                </p>

                <p class="cnt-txt-points" data-reveal="up"><span>Kerala style roofing : </span>
                    <span>By choosing Kerala-style roofing, you're putting your home in the hands of a team committed to
                        preserving our unique architecture.</span>
                </p>
                <div class="quote-btn">
                    <a href="#first-form">Get a Quote</a>
                </div>

            </div>
            <div class="img-grid">
                <div class="img-grid-box" data-index="1">
                    <img src="./imgs/tensile.png" alt="" data-reveal="left">
                </div>
                <div class="img-grid-box" data-index="2">
                    <img src="./imgs/upvc.jpg" alt="" data-reveal="up">
                </div>
                <div class="img-grid-box" data-index="3">
                    <img src="./imgs/upvc-1.jpg" alt="" data-reveal="left">
                </div>
                <div class="img-grid-box" data-index="4">
                    <img src="./imgs/poly-3.jpg" alt="" data-reveal="up">
                </div>
            </div>
        </div>


        <div class="block-D">
            <div class="grid-cards">
                <div class="grid-card" data-reveal="left">
                    <div class="card">
                        <div class="card-image">
                            <img src="./imgs/tensile-card.webp" alt="">
                        </div>
                        <div class="category"> Roofing Services </div>
                        <div class="card-info">
                            <p>Tensile</p>
                            <a href="javascript:;">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="grid-card" data-reveal="up">
                    <div class="card">
                        <div class="card-image">
                            <img src="./imgs/poly-5.jpg" alt="Polycarbonate Sheet">
                        </div>
                        <div class="category"> Roofing Services </div>
                        <div class="card-info">
                            <p>Polycarbonate</p>
                            <a href="javascript:;">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="grid-card" data-reveal="right">
                    <div class="card">
                        <div class="card-image">
                            <img src="./imgs/batmintom-court.png" alt="Badminton">
                        </div>
                        <div class="category"> Roofing Services </div>
                        <div class="card-info">
                            <p>Badminton</p>
                            <a href="javascript:;">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="grid-card" data-reveal="up">
                    <div class="card">
                        <div class="card-image">
                            <img src="./imgs/terrace-card.webp" alt="Terrace">
                        </div>
                        <div class="category"> Roofing Services </div>
                        <div class="card-info">
                            <p>Terrace</p>
                            <a href="javascript:;">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="grid-card" data-reveal="left">
                    <div class="card">
                        <div class="card-image">
                            <img src="./imgs/parking-card.png" alt="Parking Sheed">
                        </div>
                        <div class="category">Roofing Services</div>
                        <div class="card-info">
                            <p>Parking shed</p>
                            <a href="javascript:;">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="grid-card" data-reveal="up">
                    <div class="card">
                        <div class="card-image">
                            <img src="./imgs/peb-card.jpg" alt="PEB">
                        </div>
                        <div class="category">Roofing Services</div>
                        <div href="" class="card-info">
                            <p>industry warehouse PEB</p>
                            <a href="javascript:;">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-box">
                <h2 class="cnt-title" data-reveal="bottom">Other <span style="color: #ff3b00;">Services</span></h2>
                <p class="cnt-txt-points" data-reveal="up"><span>Terrace Roofing : </span> <span>We constructing a weatherproof covering over an outdoor space on top of your building.</span></p>

                <p class="cnt-txt-points" data-reveal="up"><span>Badminton Court : </span> <span>Get your badminton partners together and take your newly constructed court by storm with smash shots.</span></p>

                <p class="cnt-txt-points" data-reveal="up"><span>Industrial Warehouse : </span> <span> Modern engineering and manufacturing techniques are used in the design and production of our Warehouse to match the unique requirements of our clients.</span></p>

                <p class="cnt-txt-points" data-reveal="up"><span>Parking Shed : </span> <span>Professional parking lot roofing services are manufactured and supplied by Dhanamroofings Services.</span></p>

                <p class="cnt-txt-points" data-reveal="up"><span>Goat/Poultry & Dairy Farming Roofing : </span> <span>Our roofing systems are made to keep the interior at the proper temperature and ventilation while offering sufficient protection for animals.</span></p>
            </div>
        </div>


        <div class="contact-form">
            <p class="footer-form-heading" data-reveal="left">Connect With Our <span style="color: #ff3b00;">Expertes</span></p>

            <form action="javascript:;" method="post">
                <div class="sec-form-1" data-reveal="right">

                    <div class="footer-form-group">
                        <img src="./imgs/user.png" alt="">
                        <input type="text" class="username" placeholder="Enter Your Name" />
                    </div>

                    <div class="footer-form-group">
                        <img src="./imgs/email.png" alt="">
                        <input type="text" class="email" placeholder="Enter Your Email" />
                    </div>

                    <div class="phone-box">
                        <div class="footer-form-group">
                            <img src="./imgs/phone.png" alt="">
                            <input type="text" class="phone" placeholder="Enter Your Phone No" />
                        </div>
                    </div>
                </div>

                <div class="sec-form-2" data-reveal="left">
                    <div class="footer-form-group unic">
                        <textarea type="text" class="msg" rows="5" placeholder="Enter Your Message"></textarea>
                    </div>
                </div>

                <div class="footer-form-btn" data-reveal="right">
                    <button type="submit" name="submit">Submit</button>
                </div>

            </form>
        </div>


        <footer class="footer">
            <div class="container row">
                <div class="footer-col" data-reveal="left">
                    <h4>About Us</h4>
                    <p>Dhanamroofings company provides residential and commercial clients across the world with
                        innovative and cost-effective builds.</p>
                </div>
                <div class="footer-col" data-reveal="up">
                    <h4>Services Links</h4>
                    <ul>
                        <li><a href="javascript:;">Polycarbonate</a></li>
                        <li><a href="javascript:;">Tensile</a></li>
                        <li><a href="javascript:;">Kerala Style Roof</a></li>
                        <li><a href="javascript:;">PUF Panel</a></li>
                        <li><a href="javascript:;">Retractable Roofing</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-reveal="left">
                    <h4>Usefull Links</h4>
                    <ul>
                        <li><a href="javascript:;">Projects</a></li>
                        <li><a href="javascript:;">Services</a></li>
                        <li><a href="javascript:;">Profiles</a></li>
                        <li><a href="javascript:;">Contact Us</a></li>
                        <li><a href="javascript:;">Videos</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-reveal="bottom">
                    <h4>follow us</h4>

                    <ul class="footer-mobile-number">
                        <li><p>4, Valluvar Salai, Gokulam Colony, Ramapuram, Chennai, Tamil Nadu 600089.</p></li>
                        <li><p>Mobile : &nbsp;</p><a href="tel:9176100687">+91 9176100687</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="javascript:;"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="javascript:;"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="javascript:;"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javascript:;"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="javascript:;"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>



    </div>
    <div class="mini-footer" data-reveal="left">
        <p>&copy; Copyrights 2024 .All Rights Reserved</p>
    </div>


    <script src="./script.js"></script>
</body>

</html>